{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1400;Database=x-23;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=Marley81.;TrustServerCertificate=True",
    "ProductionConnection": "Server=tcp:atlasdatabasecluster.crqmgc8qecf5.us-east-1.rds.amazonaws.com,1433; Initial Catalog=AtlasDb; User=admin; Password=marley81.; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
